server.port = ${port:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

db.h2.dev=jdbc:h2:mem:testdb
db.h2.user=sa

spring.datasource.url = ${dburl:${db.h2.dev}} 

#jdbc:mysql://db:3306/testdb
spring.datasource.username=${dbuser:db.h2.user}
spring.datasource.password=${dbpass:}


dev.version = 2.0
